.container {
    margin: 2rem;
}

/* demo purposes only */

* {
    font-family: "Poppins", sans-serif;
}
.card {
    padding: 0px 15px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    grid-row: span 1;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.container {
    max-width: 1600px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-template-rows: repeat(2, 150px);
    grid-gap: 2vmin;
    grid-auto-rows: 150px;

}
 img {
     width: 100%;
     height: 100%;
     position: absolute;
     background-size: cover;
     top: 0;
     left: 0;
     z-index: -1;
 }

